::-webkit-scrollbar {
  display: none;
}
* { 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: black;
  width: 100%;
  min-height: 100vh;
  padding: 0;
  overflow: hidden;
}
select {
  font-weight: bold;
  background: var(--blue);
  color: var(--white);
  padding: .75rem 1.75rem;
  margin-bottom: 1rem;
  border-radius: 5px;
}
section{
  border: 1px solid black;
}
article{
  border: 1px solid salmon;
}
img{
  position:relative;
  top: 0px;
  width: 90%;
  height: 90%;
  object-fit: contain;
  align-items: center;
  justify-content: center;
}
form{
  background-color: black;
  border: 5px solid red;
  position: relative;
  display: flex;
  flex-direction: column;
}
footer{
  height: 10%;
  width: 100%;
  z-index: 1;
  background-color: rgb(26, 133, 227);
  position: absolute;
  top: 90%;
  display: flex;
  align-items: center;
  justify-content: space-around;

}
button{
  font-weight: bold;
  background: var(--blue);
  color: var(--white);
  padding: .75rem 1.75rem;
  margin-bottom: 1rem;
  border-radius: 5px;
}
nav {
  height: 50px;
  width: 100%;
  background-color:rgb(8, 43, 43);
  position: absolute;
  max-width: 0% 0% 0% 5%;
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content:space-between;
  border: 2px solid black;
  z-index: 1;
}

.Home {
  color:antiquewhite;
}
.link {
  color: grey;
}
.title{
  margin: 2%;
  color: whitesmoke;
}
.button{
  border-color: green;
  border-radius: 10%;
  color: green;
  background-color: rgb(8, 43, 43) ;
}
.search{
  font-weight: bold;
  color: var(--white);
  padding: .75rem 1.75rem;
  margin-bottom: 1rem;
  border-radius: 5px;
}

.card{
  height: 85%;
  width: 100%;
  top: 50px;
  background-color: aliceblue;
  position: relative;
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}
.card2{
  height: 85%;
  width: 80%;
  top: 50px;
  background-color: rgb(145, 47, 72);
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.card-top{
  width: 90%;
  height: 40%;
  text-align: center;
  position: relative;
  margin: 5% 5% 5% 5%;
  justify-content: center;
  border: 1px solid black;
}
.card-bottom{
  position:relative;
  margin: 5% 5% 5% 5%;
  width: 90%;
  height: 50%;

}
.card-footer{
  position: relative;
  margin: 5% 5% 5% 5%;
  height: 10%;
  width: 90%;
}

.PresentaciÃ³n{
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}
/*
.modal{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background: var(--black);
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
  transition: all 0.35s ease-in;
}
.open-modal{
  font-weight: bold;
  background: var(--blue);
  color: var(--white);
  padding: .75rem 1.75rem;
  margin-bottom: 1rem;
  border-radius: 5px;
}
.modal-dialog{
  position: relative;
  max-width: 800px;
  max-height: 80vh;
  border-radius: 5px;
  background: var(--white);
  overflow: auto;
  cursor: default;
}
.modal-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.close-modal{
  background-color: red;
  position: relative;
  align-items: end;
  justify-content: end;
}
.modal-dialog > * {
  padding: 1rem;
}
.modal-header,
.modal-footer {
  background: var(--lightgray);
}
.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.modal-header .modal-close {
  font-size: 1.5rem;
}
.modal p + p {
  margin-top: 1rem;
} 
*/