<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>HTML Lesson</title>
    <style>
      label {
        display: block;
      }
      .form{
        width: 15%;
        height: 350px;
        border: 5px solid blueviolet;
        position: relative;
        flex: content;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      .modal{
        width: 300px;
        height: 300px;
        border: 5px solid red;
        position: relative;
        flex: content;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>

  <body>

    <form class="form">

      <input type="email" placeholder="Email"/>
      <input type="password" placeholder="Password"/>
      <input type="text" placeholder="Full name">
      <input type="date" placeholder="Birth Date"/>
      <input type="tel" placeholder="Phone number"/>
            <!-- Trigger/Open The Modal -->
      <checkbox id="myPlan">Pro Plan</checkbox>
      <div id="Plan" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <p>Some text in the Modal..</p>
        </div>

      </div>
      <label for="ProPlan"> Pro Plan</label>
      <input type="checkbox" id="ProPlan" name="ProPlan" value="Pay"><br/>
      <select>
          <option>Choose your Plan</option>
          <option>Free Plan</option>
          <option>For you Plan</option>
          <option>Family Plan</option>
      </select>
      <input type="number" placeholder="Credit card"/>
      <input type="number" placeholder="CVC"/>
      <input type="date" placeholder="Expiration date"/>
      <input type="text" placeholder="Billing addres"/>
      <button>Submit</button>
    </form>
  </body>
</html>
