html,
body {
  width: 100vw;
  height: 100vh;

  margin: 0;
}

body > section {
  width: 90%;
  height: 80vh;

  border: 5px solid darkgreen;

  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  background-color: black;
  color: red;

  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
link {
  color: grey;
}

nav {
  width: 100%;
  height: 10%;

  background-color: rgb(8, 43, 43);

  font-size: x-large;

  position: absolute;

  top: 0;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5%;

  

}
nav > select {
  width: 5000px;
  height: 5000px;

  color: grey;
  border: 1px hidden black;
  border-style: hidden;
  display: none;
}
.nav{
  text-decoration: none;

}
.Home {
  color: antiquewhite;
}
.disabledB {
  color: gray;
}
.title {
  margin: 2%;
  color: whitesmoke;
}
.button {
  border-color: green;
  border-radius: 10%;
  color: green;
  background-color: rgb(8, 43, 43);
}
.Search {
  color: rgb(201, 198, 198);
  border-radius: 10%;
}
/** 
    *AquÃ­ acaba el css de la Nav
    */
.card {
  width: 450px;
  height: 690px;

  background-color: white;
  border-radius: 10px;

  margin: 0;

  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  overflow: hidden;
}

.top {
  width: 450px;
  height: 260px;

  position: relative;
}
.img-container {
  width: 100%;
  height: 100%;

  position: relative;

  overflow: hidden;

}
img {
  width: 100%;
  height: 100%;

  object-fit: cover;
}


.bottom {
  width: 100%;
  height: 430px;

  position: relative;
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  align-self: stretch;

  font-size: x-large;
}

.bottom>div{
  width: 100%;
  border: 1px solid gray;
  display: flex;
  gap: 5px;
  align-items:center ;
  align-self: stretch;
}



/*
@media (min-width: 1024px) {
  html,
  body {
    width: 100vw;
    height: 100vh;

    margin: 0;
  }

  body > section {
    width: 90%;
    height: 80vh;

    border: 5px solid darkgreen;

    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  a:visited {
    color: red;
  }

  body {
    background-color: black;

    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  nav {
    height: 40px;
    width: 100%;

    background-color: rgb(8, 43, 43);

    position: absolute;

    top: 0;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
  }

  .Home {
    color: antiquewhite;
  }
  .link {
    color: grey;
  }
  select {
    color: grey;
    border-style: hidden;
  }
  .disabledB {
    color: gray;
  }
  .title {
    color: whitesmoke;
  }
  .button {
    border-color: green;
    border-radius: 10%;
    color: green;
    background-color: rgb(8, 43, 43);
  }
  .Search {
    color: rgb(201, 198, 198);
    border-radius: 10%;
  }

  .card {
    width: 500;
    height: 500;

    background-color: white;

    position: relative;

    grid-area: 1/1/3/1;
    object-fit: contain;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .top {
    width: 90%;
    height: 40%;

    border: 1px dashed red;

    position: relative;
    display: block;
  }
  .bottom {
    width: 90%;
    height: 60%;

    border: 1px dashed red;

    position: relative;
  }

  img {
    position: relative;

    display: contents;

    object-fit: contain;
  }

  .img-container {
    width: 250px;
    height: 150px;

    border: 1px solid palevioletred;

    position: relative;
    display: block;
    justify-self: center;
    align-items: center;

    object-fit: contain;
  }
}
*/